{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Launch Maze",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/dist/index.html",
            "pathMappings": [
                {
                    "url": "webpack:/",
                    "path": "/Users/pedroemilioveasbasso/dev/Apps/naive/naive-game-maze"
                },
                {
                    "url": "webpack:/",
                    "path": "${workspaceFolder}/src/"
                }
            ],
            "preLaunchTask": "npm: build-dev"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Tests",
            "program": "${workspaceFolder}/test-runner.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}